{
  "name": "meadowtest",
  "version": "0.1.0",
  "description": "support me while I go through web developer training",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlitsas/meadowtest.git"
  },
  "author": "Jim Litsas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlitsas/meadowtest/issues"
  },
  "homepage": "https://github.com/jlitsas/meadowtest#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express3-handlebars": "^0.5.2"
  }
}
